VITE_LOGO=src/assets/logo.svg
VITE_PUBLIC_RPC_URL="https://arbitrum-sepolia.drpc.org"
VITE_PUBLIC_CHAIN_ID="421614"
VITE_PUBLIC_CONTRACT_ADDRESS="0xA3d4213c9f492EC63d61d734e0c7a9C6eFcc79c0"
VITE_AI_BACKEND_URL=""